# Reference the support server, typically this will stay the same for prod builds
SUPPORT_SERVER=http://127.0.0.1
# Support server that remote websites talk to (the clients)
SOCKET_SERVER_PORT=4001
# Support users access connections from this site (to assist clients)
SUPPORT_SERVER_PORT=4000
