version: '3'
services:
  enduser:
    build: .
    environment:
      - END_USER_PORT=${END_USER_PORT}
      - SUPPORT_PORT=${SUPPORT_PORT}
    ports:
      - "${END_USER_PORT}:${END_USER_PORT}"
      - "${SUPPORT_PORT}:${SUPPORT_PORT}"
    volumes:
      - .:/usr/src/app
    env_file:
      - .env
